<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Management System</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">    
 <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            position: fixed;
            top: 0;
        }

        nav div {
            display: flex;
            align-items: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .back-button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #45a049;
        }

        .button-group {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .button-group a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        
        .button-group a:hover {
            text-decoration: underline;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 80px;
            width: 350px;
            max-width: 100%;
            box-sizing: border-box;
        }

        label {
            display: inline-block;
            margin-bottom: 8px;
            font-weight: bold;
            width: 40%;
        }

        input, select {
            display: inline-block;
            width: 55%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .inline-group {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
        }

        button:hover {
            background-color: #45a049;
        }

        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .message {
            margin-top: 20px;
            text-align: center;
            color: green;
        }
        .style{
            color: orange;
            text-align: center;
        }
    </style>
</head>
<body>

<nav>
    <div>
        <a class="back-button" th:href="@{/home}">Back</a>
    </div>
    <div class="button-group">
       <a th:href="@{/inspectionLots}">view Lots</a>
        <a th:href="@{/home}">Home</a>
        <a th:href="@{/logout}">Logout</a>
    </div>
</nav>

<form id="inspForm" th:action="@{/inspLotData}" method="post" th:object="${inspLot}">

     <div class="inline-group">
    <label for="materialId">Material Desc:</label>
    <select id="materialId" name="matrId" required>
    <option value="">select material</option>
        <option th:each="material : ${materials}" th:value="${material.matrId}" th:text="${material.matrDesc}"></option>
    </select>
   </div>
   
     <div class="inline-group">
    <label for="vendorId">Vendor Name:</label>
    <select id="vendorId" name="vendor" required>
        <option value="">select vendor</option>
    
        <option th:each="vendor : ${vendors}" th:value="${vendor.vendorId}" th:text="${vendor.vendorName}"></option>
    </select>
   </div>
   
     <div class="inline-group">
    <label for="plantId">Plant Name:</label>
    <select id="plantId" name="plantId">
        <option value="">select plant</option>
        <option th:each="plant : ${plants}" th:value="${plant.plantId}" th:text="${plant.plantName}"></option>
    </select>
   </div>
        

    <div class="inline-group">
    <label for="createdOn">Created On:</label>
    <input type="date" id="createdOn" name="createdOn" th:field="*{createdOn}" required >
  </div>

  <div class="inline-group">
    <label for="inspectionStartDate">Inspection Start Date:</label>
    <input type="date" id="inspectionStartDate" name="inspectionStartDate" th:field="*{inspStDate}" required >
 </div>
    
     <h3 th:text="${success}" class="message" ></h3>
     <h3 th:text="${updated}" class="message" ></h3>
     
    <div class="button-group">
        <button type="submit">Add Lot</button>
        <button type="button" onclick="resetForm()">Cancel</button>
    </div>
  
</form>
	<script>
    function resetForm() {
        document.getElementById("inspForm").reset();
    }
  
</script>
</body>
</html>
