<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Material Characteristics</title>
    <!-- Add any additional styling or external CSS links here -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            max-width: 100%;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<a th:href="@{/home}" style="position: absolute; top: 20px; left: 20px; text-decoration: none; color: #fff; background-color: #4caf50; padding: 10px 20px; border: none; border-radius: 4px;">Back</a>

<h1 style="margin-top: 20px;">Add Material Characteristics</h1>

<form id="plantForm" th:action="@{/materialchform}" method="post">
    <label for="materialId">Select Material ID:</label>
    <select id="materialId" name="materialId" required>
    <option th:each="material : ${matrIds}" th:value="${material.matrId}" th:text="${material.matrDesc}">Material ID</option>
</select>


    
    <label for="numberOfCharacteristics">Number of Characteristics:</label>
    <input type="number" id="numberOfCharacteristics" name="numberOfCharacteristics" required>

    <button type="submit">Submit</button>
</form>

</body>
</html>
