<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Material Management System</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
    rel="stylesheet">
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .back-button {
        background: linear-gradient(45deg, #4caf50, #5bcf61);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        margin-top:40px;
        margin-right:1000px;
        text-decoration: none;
    }

    h1 {
        margin-bottom: 20px;
        color: #333;
    }

    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
        width: 80%;
        max-width: 400px; /* Adjusted width */
        box-sizing: border-box;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        text-align: left;
    }

    input, select {
        width: calc(100% - 20px); /* Adjusted width */
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    hr {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    button {
        background: linear-gradient(45deg, #4caf50, #5bcf61);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        width: 100%; /* Adjusted width */
        box-sizing: border-box;
        display: block; /* Make button display as block */
    }

    button:hover {
        background: linear-gradient(45deg, #45a049, #4fbb5c);
    }

    .characteristics-message {
        text-align: left;
        font-weight: bold;
        color: #4caf50; /* Adjusted color */
        margin-bottom: 10px;
    }
</style>
</head>
<body>
    <a th:href="@{/materialCh}" class="back-button"> Back</a>
    <h1>Add Material Characteristics</h1>
    <form th:object="${material}" th:action="@{/saveMaterial}"
        method="post" >
         <input type="hidden" name="matrId"
            th:value="${material.matrId}" th:feild="*{matrId}"> 
            <input
            type="hidden" name="matrDesc"
            th:value="${material.matrDesc}"
            th:feild="*{matrDesc}" > 
            <input type="hidden"
            name="matrType" th:value="${material.matrType}"
            th:feild="*{matrType}" >
        <div th:each="characteristic, index : ${material.matrCh}">
            <div class="characteristics-message">Characteristics <span th:text="${index.index + 1}"></span></div>
            <label>Characteristics Desc:</label> <input type="text"
                th:field="*{matrCh[__${index.index}__].chDesc}" required onchange="trimInput(this)">
            <label>Tolerance Upper-Limit:</label> <input type="text"
                th:field="*{matrCh[__${index.index}__].tolUl}" required onchange="trimInput(this)">
            <label>Tolerance Lower-Limit:</label> <input type="text"
                th:field="*{matrCh[__${index.index}__].tolLl}" required onchange="trimInput(this)">
            <label>Unit of Measurement:</label> <input type="text"
                th:field="*{matrCh[__${index.index}__].uom}" required onchange="trimInput(this)">
            <hr>
        </div>
        <button type="submit">Save</button>
    </form>

    <script>
        function resetForm() {
            document.getElementById("plantForm").reset();
        }
        function trimInput(input) {
            input.value = input.value.replace(/\s+/g, ' ').trim();
        }
    </script>
</body>
</html>
